
IF OBJECT_ID('_TSLFPShoppingMallOrderLog') IS NULL
BEGIN
    CREATE TABLE _TSLFPShoppingMallOrderLog (
	    LogSeq              INT IDENTITY(1,1) NOT NULL,
	    LogUserSeq          INT NOT NULL,
	    LogDateTime         DATETIME NOT NULL,
	    LogType             NCHAR(1) NOT NULL,
	    LogPgmSeq           INT NULL,
	    CompanySeq          INT NOT NULL,
	    OrderNo             NVARCHAR(50) NOT NULL,
	    MallOrderNo         NVARCHAR(50) NOT NULL,
	    MallOrderSeq        NVARCHAR(50) NOT NULL,
	    MallOrderSerl       NVARCHAR(50) NOT NULL,
	    MallName            NVARCHAR(100) NOT NULL,
	    MallUserID          NVARCHAR(50) NOT NULL,
	    OrderDate           NCHAR(8) NOT NULL,
	    OrderStatus         NVARCHAR(50) NULL,
	    CfmItem             NVARCHAR(200) NULL,
	    CfmOption           NVARCHAR(200) NULL,
	    ItemSeq             INT NULL,
	    CompanyItem         NVARCHAR(50) NULL,
	    MallItemID          NVARCHAR(50) NULL,
	    ItemID              NVARCHAR(50) NULL,
	    SingleItemID        NVARCHAR(50) NULL,
	    ModelNo             NVARCHAR(200) NULL,
	    OptionName          NVARCHAR(200) NULL,
	    Qty                 DECIMAL(19, 5) NULL,
	    OrderAmt            DECIMAL(19, 5) NULL,
	    PayAmt              DECIMAL(19, 5) NULL,
	    OrdUserID           NVARCHAR(50) NULL,
	    OrdUserName         NVARCHAR(50) NULL,
	    OrdTelNo            NVARCHAR(400) NULL,
	    OrdPhone            NVARCHAR(400) NULL,
	    OrdEmail            NVARCHAR(200) NULL,
	    RecvTelNo           NVARCHAR(400) NULL,
	    RecvPhone           NVARCHAR(400) NULL,
	    RecvEmail           NVARCHAR(200) NULL,
	    RecvUserName        NVARCHAR(50) NULL,
	    RecvZipCode         NVARCHAR(50) NULL,
	    RecvAddr            NVARCHAR(200) NULL,
	    TransCustName       NVARCHAR(200) NULL,
	    TransNo             NVARCHAR(200) NULL,
	    TranMSG             NVARCHAR(1000) NULL,
	    OrderSeq            INT NULL,
	    OrderSerl           INT NULL,
	    LastUserSeq         INT NOT NULL,
	    LastDateTime        DATETIME NOT NULL
    ) CREATE CLUSTERED INDEX IDX_TSLFPShoppingMallOrderLog ON _TSLFPShoppingMallOrderLog (CompanySeq, LogSeq)
END

